'use strict';

//Зациклить вывод дней недели таким образом: «День недели. Хотите увидеть следующий день?» и так до тех пор, пока пользователь нажимает OK.
let i = 0;

while (i !== null){

        alert('Понедельник');
        let b = prompt('Хотите увидеть следующий день? (нажмите ОК или Отмена)');

        if (b !== null){
            console.log(b);
            alert('Вторник');
            b = prompt('Хотите увидеть следующий день? (нажмите ОК или Отмена)');
        } else {
            i = null;
        }
        if (b !== null){
            console.log(b);
            alert('Среда');
            b = prompt('Хотите увидеть следующий день? (нажмите ОК или Отмена)');
        } else {
            i = null;
        }
        if (b !== null){
            console.log(b);
            alert('Четверг');
            b = prompt('Хотите увидеть следующий день? (нажмите ОК или Отмена)');
        } else {
            i = null;
        }
        if (b !== null){
            console.log(b);
            alert('Пятница');
            b = prompt('Хотите увидеть следующий день? (нажмите ОК или Отмена)');
        } else {
            i = null;
        }
        if (b !== null){
            console.log(b);
            alert('Суббота');
            b = prompt('Хотите увидеть следующий день? (нажмите ОК или Отмена)');
        } else {
            i = null;
        }
        if (b !== null){
            console.log(b);
            alert('Воскресенье');
            b = prompt('Хотите увидеть следующий день? (нажмите ОК или Отмена)');
        } else {
            i = null;
        }
        
    i = b;
}