 // Игра «Угадай число». Предложить пользователю загадать число от 0 до 100 и отгадать его следующим способом:
  //        каждую итерацию цикла делите диапазон чисел пополам, записываете результат в N и спрашиваете у пользователя «Ваше число > N, < N или == N?».
  //         В зависимости от того, что указал пользователь, уменьшаете диапазон. Начальный диапазон от 0 до 100, поделили пополам и получили 50.
  //          Если пользователь указал, что его число > 50, то изменили диапазон на от 51 до 100. И так до тех пор, пока пользователь не выберет == N.

  
 
  alert('Загадай число от 0 до 100');

  let first = 0;
  let last = 100;
  let n;
  let a = '0';

  while ( a !== '='){

        n = Math.floor((first + last) / 2);
        let b = prompt(`Ваше число > ${n}, < ${n} либо = ${n}? (вводите только > либо < либо =)`, '');

        if (b == '='){
            a = b;
        } else if (b == '<'){
            last = n;
        } else if (b == '>') {
            first = n;
        }

        a = b;
  }

  alert('Ура, я угадал');

  

