 // Запросить у пользователя 10 чисел и подсчитать, сколько он ввел положительных, отрицательных и нулей.
//  При этом также посчитать, сколько четных и нечетных. Вывести статистику на экран. 
//  Учтите, что достаточно одной переменной (не 10) для ввода чисел пользователем.
 
 let i = 0;
 let pol = 0;
 let otr = 0;
 let chet = 0;
 let nechet = 0;
 let nuli = 0;

 for (i ; i < 10 ; i++) {

    let a = +prompt('Введите число', '');

     if (isNaN(a)){
         alert ('Ошибка');
     }

     if (a > 0){
        pol++;
     }
     
     if (a == 0){
         nuli++;
     }

     if (a < 0){
         otr++;
     }

     if (a % 2 == 0 && a !==0){
         chet++;
     }

     if(a % 2 !== 0 && a !==0){
         nechet++;
     }
 }

 alert( `В введеных вами числах: ${pol} положительных чисел, ${otr} отрицательных, ${nuli} нулей, ${chet} чётных и ${nechet} нечетных`);

 